---

- name: Create config directory
  file:
    path: "{{ item }}"
    state: directory
    owner: rustnode
    mode: '0755'
  with_items:
    - "{{ rustnode_conf_dir }}"
    - "{{ database_path }}"
  tags: install

- name: Download {{ network }} global config 
  get_url:
    url: "https://raw.githubusercontent.com/tonlabs/{{ network }}/main/configs/ton-global.config.json"
    dest: "{{ rustnode_conf_dir }}/ton-global.config.json"
  tags: install

- name: Copy config file
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: rustnode
  with_items:
    - {"src": "log_cfg.yml", "dest": "{{ rustnode_conf_dir }}/log_cfg.yml"}
  tags: install

- name: Template systemd service
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {"src": "rust_node.service.j2", "dest": "/etc/systemd/system/rust_node.service"}
    - {"src": "default_config.json.j2", "dest": "{{ rustnode_conf_dir }}/default_config.json"}
  tags: install

- name: Start rust_node
  systemd:
    enabled: yes
    state: "started"
    name: "rust_node"
    daemon_reload: yes
  tags: start

