---
# defaults file for rustnode

github_token: a8fd5c6bd519ad70d23a8e8247949376e34e5468
git_repo_url: "https://github.com/azavodovsky/FreeTON-Rust-Node"

state: installed
# state: upgraded
# state: reinstalled
# state: restarted

version: "latest" # tag or hash commit (required if state: installed,upgraded,reinstalled)

build: false

network: rustnet.ton.dev

database_path: "/opt/node_db"
rustnode_conf_dir: /etc/rustnode

logging: 
#  logger: syslog
#  logger: file
#  logger: promtail
#  level: debug
#  promtail:
#    server: 
#    port: 
#  file:
#    path: "" if logger: file
