---
- name: "Install docker"
  shell: 'which docker | grep -o docker || curl -fsSL https://get.docker.com | sh'
  tags: docker,install

- name: "Install docker-compose"
  shell: 'which docker-compose | grep -o docker-compose || curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose'
  tags: docker,install

- name: "Install docker-compose | chmod"
  shell: 'chmod +x /usr/local/bin/docker-compose'
  tags: docker,install

- name: "Create /opt dir"
  shell: 'mkdir -p /opt'
  tags: install,reinstall

- name: "Copy build files"
  copy:
    src: '.'
    dest: '/opt/{{ role_name }}/'
    mode: 0755
  tags: reinstall,install

- name: "Template docker-compose.yml"
  template:
    src: 'docker-compose.yml'
    dest: '/opt/{{ role_name }}'
    mode: 0755
  tags: reinstall,install

- name: "Template prometheus.yml"
  template:
    src: 'prometheus.yml'
    dest: '/opt/{{ role_name }}/prometheus'
    mode: 0755
  tags: reinstall,install

- name: "Shut down docker-compose"
  shell: 'cd /opt/{{ role_name }} && docker-compose down'
  tags: reinstall

- name: "Run docker-compose"
  shell: 'cd /opt/{{ role_name }} && docker-compose up -d'
  tags: reinstall,install
